# 파이썬 자료형
# 1. 기본 자료형 : 숫자형(정수형, 실수형), 불리언, 문자열
# 2. 컬렉션 자료형 : 리스트, 튜플, 딕셔너리, 집합

# 숫자형
# 정수형(int)
a = 10
print(type(a))

# 2진수, 8진수, 16진수
print(bin(a), oct(a), hex(a))
print(ord("A"), chr(65))

# 정수형의 데이터 표현 범위
# -2^31 ~ 2^31-1

x = 10**100
print(x)

# 오버플로우 테스트
a = 2**31 - 1
print(a)
a = a + 1
print(a)  # 오버플로우 없음

# 실수형(float)
b = 3.14
print(b, type(b))

# 실수형의 표현 범위
# 부동소숫점 저장 방식
# 64비트 = 부호(1비트) + 지수부(11비트)
# 실수의 오차 발생
